STREAM_HOST=icecast
STREAM_PORT=8000
STREAM_MOUNTPOINT=/streambot.mp3
STREAM_USER=streambot
STREAM_PASS=hackme
STREAM_NAME=Testing streambot
BUCKET_NAME=tunes.llolo.lol
S3_PREFIX=
INFO_URL=https://radiooo.llolo.lol
GENRE=Test
DESCRIPTION=Test
SQS_URL=
SNS_ARN=
